# dlp

./: b.bat  f.bat
backend/: build.gradle  categories.json  completed.json  s.bat  settings.gradle
backend/src/main/java/com/example/demo/: CategoriesResponse.java  CategoryDetails.java  CategoryService.java  Controller.java  Database.java  DatabasePopulator.java  DatabaseRecAdj.java  DatabaseRecord.java  DatabaseRecordAdjectivePair.java  DatabaseTematicPopulator.java  Explanation.java  PracticeService.java  QuestionProvider.java  QuestionResponse.java  StatBuilder.java  StateManager.java  VerificationService.java  VerifyRequest.java  VerifyResponse.java
backend/src/main/java/com/example/demo/kanji/: KanjiController.java
backend/src/main/java/com/example/demo/recbuilder/: AdjectiveDatabaseRecordBuilder.java  CountryDatabaseRecordBuilder.java  DatabaseRecordBuilder.java  NameDatabaseRecordBuilder.java  WordDatabaseRecordBuilder.java
frontend/: README.md  angular.json  package.json  pnpm-lock.yaml
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
